# EmployeeApp

./: EmployeeApp.vbproj  LICENSE  MainForm.Designer.vb  MainForm.vb  Person.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
